# rafty-kv

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/amastigote/raftykv/: Bootstrap.java  NodeState.java  RemoteCommunicationParamPack.java  Storage.java
src/main/java/com/amastigote/raftykv/conf/: NodeGlobalConf.java
src/main/java/com/amastigote/raftykv/disk/: AppendableStateSerializer.java  PersistManager.java
src/main/java/com/amastigote/raftykv/handler/: ClientHttpHandler.java  DoNothingInboundDatagramHandler.java  GeneralInboundDatagramHandler.java
src/main/java/com/amastigote/raftykv/procedure/: ReElectionInitiateProcedure.java  ReplyAppendEntryResultProcedure.java  RequestVoteProcedure.java  VoteForCandidateProcedure.java
src/main/java/com/amastigote/raftykv/protocol/: GeneralMsg.java  LogEntry.java  MsgType.java  Role.java  TimeSpan.java
src/main/java/com/amastigote/raftykv/thread/: HeartBeatThread.java  HeartBeatWatchdogThread.java  VoteResWatchdogThread.java
src/main/java/com/amastigote/raftykv/util/: RemoteIoParamPack.java  Storage.java  VirtElemSupportedArrList.java
src/main/java/com/amastigote/raftymicrocluster/: Bootstrap.java  CommunicateToOthersParamPack.java  NodeState.java  NodeStatus.java  PersistManager.java  RemoteCommunicationParamPack.java  Storage.java
src/main/java/com/amastigote/raftymicrocluster/conf/: NodeGlobalConf.java
src/main/java/com/amastigote/raftymicrocluster/disk/: AppendableStateSerializer.java  PersistManager.java
src/main/java/com/amastigote/raftymicrocluster/handler/: ClientHttpHandler.java  DoNothingInboundDatagramHandler.java  GeneralInboundDatagramHandler.java
src/main/java/com/amastigote/raftymicrocluster/procedure/: ReElectionInitiateProcedure.java  ReplyAppendEntryResultProcedure.java  RequestVoteProcedure.java  VoteForCandidateProcedure.java
src/main/resources/: rafty-node.properties  rafty-persist.properties  simplelogger.properties
(+16 files in other folders)
