#persistence
com.amastigote.rafty-kv.persistDir=.
com.amastigote.rafty-kv.checkPointCacheSize=20
#networking
com.amastigote.rafty-kv.bindRandPortMaxRetry=3
com.amastigote.rafty-kv.randPortMin=18000
com.amastigote.rafty-kv.randPortMax=18099
#clocking
com.amastigote.rafty-kv.heartbeatIntervalMillis=1500
com.amastigote.rafty-kv.heartbeatTimeoutMinMillis=4000
com.amastigote.rafty-kv.heartbeatTimeoutMaxMillis=5500
com.amastigote.rafty-kv.electionTimeoutMinMillis=2500
com.amastigote.rafty-kv.electionTimeoutMaxMillis=4000
#replicating
com.amastigote.rafty-kv.replicateSliceEntrySize=10